# persistencia-abra

abraham-persistencia-1/: .project  pom.xml
abraham-persistencia-1/src/: hibernate.cfg.xml
abraham-persistencia-1/src/main/java/com/persistencia1/domain/: Tramite.hbm.xml  Tramite.java
abraham-persistencia-1/src/main/java/com/persistencia1/test/: Test.java
abraham-persistencia-1/src/main/java/com/persistencia1/util/: HibernateUtil.java
abraham-persistencia-2/: .classpath  .factorypath  .project  pom.xml
abraham-persistencia-2/src/main/java/com/persistencia2/domain/: Tramite.java
abraham-persistencia-2/src/main/java/com/persistencia2/test/: Test.java
abraham-persistencia-2/src/main/java/com/persistencia2/util/: HibernateUtil.java  TiempoUtil.java
abraham-persistencia-2/src/main/resources/: hibernate.cfg.xml
abraham-persistencia-3/: pom.xml
