<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.roberto.prueba.persistence</groupId>
	<artifactId>abra-persistencia-3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>Curso Udemy PERSISTENCIA DE DATOS CON JAVA</name>
	<description>
		El proyecto abra-persistencia-1 se trabajó 
		con la clase de dominio TRAMITE con mapeo Hibernate XML. 		
		El proyecto abra-persistencia-2, se trabajó 
		con la clase de dominio TRAMITE con mapeo Hibernate por ANOTACIONES. 
		El proyecto abra-persistencia-3 trabaja con 2 entidades, 
		TRAMITE y AVALUO.
	</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.2.18.Final</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>